AUTH_DISCORD_REDIRECT=https://discord.com/api/oauth2/authorize?client_id=944661794855718963&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth%2Fcallback&response_type=code&scope=email%20connections%20guilds%20identify
AUTH_DISCORD_CLIENT_ID=944661794855718963
AUTH_DISCORD_SECRET=HzQzOJsK1lEd_iPGoBfxHsAkK5zBIfa8
AUTH_DISCORD_REDIRECT_URI=http://localhost:3001/auth/callback